/* pages/bookDetail/bookDetail.wxss */
page{
  background-color: #f4f4f4
}
.book-detail-wrapper {
  padding-bottom:200rpx ;
}
.book-detail {
  font-size: 30rpx;
  display: flex;
  padding: 30rpx 20rpx;
  background-color: #fff;
	position: relative;
	align-items: center;
}
.book-img{
  width: 215rpx;
  height: 300rpx;
  margin-right: 40rpx;
}
.collect-img {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 120rpx;
  right: 20rpx;
}
.book {
  flex-grow: 1;
}
.author {
  font-size: 26rpx;
  color: #AAAAAA;
}
.book-module {
  margin-top: 10rpx;
  height: 200rpx;
}
.read {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.read image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
  margin-right: 10rpx;
}
.read-btn {
  padding: 7rpx 20rpx;
  font-size: 22rpx !important;
  border-radius: 10rpx;
  border: 1rpx solid #EBF1FA;
  background-color: #EBF1FA;
}
.read-btn image {
  width: 30rpx;
  height: 30rpx;
}
.margin-bot {
  margin-bottom: 5rpx;
}
.book-cell-group, .book-brief {
  margin-top: 40rpx;
  background-color: #fff;
}
.book-cell image {
  width: 25rpx;
  height: 20rpx;
  position: absolute;
  right: 10rpx;
  margin: auto;
}
.book-cell {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 30rpx 40rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #f4f4f4;
  align-items: center;
}
.book-cell view:nth-child(2) {
  color: #AAAAAA;
}
.book-classify {
  display: flex;
  align-items: center;
}
.book-brief {
  padding: 20rpx 40rpx;
  position: relative;
}
.brief-title {
  font-size: 30rpx;
}
.brief{
  text-indent: 2em;
  text-align: justify;
  word-break: break-all;
  color: #aaa;
  font-size: 28rpx;
  margin-top: 20rpx;
  letter-spacing: 2rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}
.brief-more {
  text-indent: 2em;
  text-align: justify;
  word-break: break-all;
  color: #aaa;
  font-size: 28rpx;
  margin-top: 20rpx;
  letter-spacing: 2rpx;
}
.hover-bck {
  background-color: #f4f4f4;
}
.book-operation {
  width: 100%;
  box-sizing: border-box;
  font-size: 20rpx;
  color: #AAAAAA;
  text-align: center;
  padding:10rpx 50rpx;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  background-color: #fff;

}
.book-operation image{
  width: 50rpx;
  height: 50rpx;
}
.more-book-wrapper {
  display: flex;
  width: auto;
  overflow-x: scroll;
  margin-top: 30rpx;
}
.more-book {
  margin-right: 50rpx;
}
.more-book image {
  width: 180rpx;
  height: 230rpx;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 20rpx;
}

.dis-felx {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment-list {
	padding: 25rpx 10rpx;
	box-shadow: 10rpx 5rpx 10rpx #f4f4f4;
	color: #444;
	font-size: 20rpx;
	background: #f4f4f4;
	margin-top: 10rpx;

}